<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<style>
.bottom-container {
	background-color: white;
	bottom: 0px;
	position: relative;
	left: 50%;
	margin-left: -50%;
	width: 100%;
}

.bottom-container>div {
	height: 150px;
}

.bottom-container>div>p {
	margin-top: 50px;
	text-align: center;
	font-size: 0.8em;
}

.bottom-container>div a {
	border: 0px;
}

.bottom-container>div img {
	height: 30px;
	width: auto;
}

#koitta_logo {
	text-align: right;
	margin-top: -30px;
}

@media ( max-width :800px ) {
	#koitta_logo {
		text-align: center;
		margin-top: 30px;
	}
}
</style>
<body>


	<div class="bottom-container">
		
		<div class="container">

			<p>Copyright © 2018 Dallae Auction Inc. Bongkun Kim, Yongchan ko, Jinsuk
				Bae, Hyungoo Kim, All Rights Reserved.</p>
			<div id="koitta_logo">
				<a href="http://www.koitt.com/"> <img src="/img/koitta-logo.gif"></a>
				<!-- <button onclick="location.href='http://www.koitt.com/'"></button> -->



			</div>

		</div>
	</div>

</body>