<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<style>
#koitta_logo {
	text-align: right;
	margin-top: -30px;
}

@media ( max-width :800px ) {
	#koitta_logo {
		text-align: center;
		margin-top: 30px;
	}
}


</style>
<body>


	<div style="background-color: white; bottom:0px; position:relative; left:50%; margin-left:-50%; width:100%;">
		<hr>
		<div class="container" style="height: 150px;">

			<p style="margin-top: 50px; text-align: center; font-size: 0.8em;">Copyright
				© 2018 Bong Inc. Bongkun Kim, Yongchan ko, Jinsuk Bae, Hyungoo Kim,
				All Rights Reserved.</p>
			<div id="koitta_logo">
				<a href="http://www.koitt.com/" style="border:0px;"> <img style="height: 30px; width: auto;"
					src="/img/koitta_logo.gif"></a>
				<!-- <button onclick="location.href='http://www.koitt.com/'"></button> -->
				
			

			</div>

		</div>
	</div>

</body>