<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<body>

	<div class="container">



		<div class="page-header">
			<h1>
				근처 인기매물들 <small>가깝고 좋은 매물을 한눈에</small>
			</h1>
		</div>
		
		<div id="contentFinal">
			<table class="table"
				style="width: 1150px; height: 400px; background-color: white;">
				<thead>
					<tr>

						<th>SIGNUPNUM</th>
						<th>SIGNUPNAME</th>
						<th>SIGNUPID</th>
						<th>SIGNUPPASSWORD</th>
						<th>SIGNUPEMAIL</th>
						<th>SIGNUPNICKNAME</th>
						<th>SIGNUPPERSONALLITY</th>
						<th>SIGNUPPHONE</th>
						<th>SIGNUPDATE</th>
						<th>SIGNUPCONCERN</th>


					</tr>
				</thead>
				<tbody>
					<c:forEach items="${ko_kim_signupList}" var="ko_kim_signup">
						<tr>
							<td>${ko_kim_signup.signupNum}</td>
							<td>${ko_kim_signup.signupName}</td>
							<td>${ko_kim_signup.signupId}</td>
							<td>${ko_kim_signup.signupPassword}</td>
							<td>${ko_kim_signup.signupEmail}</td>
							<td>${ko_kim_signup.signupNickName}</td>
							<td>${ko_kim_signup.signupPersonallity}</td>
							<td>${ko_kim_signup.signupPhone}</td>
							<td>${ko_kim_signup.signupDate}</td>
							<td>${ko_kim_signup.signupConcern}</td>


						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>


		<div id="footer">
			<div id="footerInner">
				<h1>footer</h1>
				<p>
					asdfkl wfeflekwfew fwef wefwef wef wefw ef we f we fwe fwef we fe
					wf we fwe fwe fwef wef w fwe fwe fewf<br> asdfkl wfeflekwfew
					fwef wefwef wef wefw ef we f we fwe fwef we fe wf we fwe fwe fwef
					wef w fwe fwe fewf<br>234ioewfkwejfwe fwefwefwefwef wefwe f we
					fwe fwefwefwef weg w
				</p>
				<p>
					asdfkl wfeflekwfew fwef fe wf we fwe fwe fwef wef w fwe fwe fewf<br>
					asdfkl wfeflekwfew fwef wefwef wef wefw ef we f we fwe fwef we fe
					wf we fwe fwe fwef wef w fwe fwe fewf<br>
				</p>
			</div>

		</div>
	</div>
</body>