<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<body>

	

		<!-- 제목에쁘게 부트스트랩적용부분 -->
		<div class="page-header">
			<h1>
				근처 인기매물들 <small>가깝고 좋은 매물을 한눈에</small>
			</h1>
		</div>
		<!-- 제목에쁘게 부트스트랩적용부분 -->

		<div class="container"></div>




		<!-- 데이터베이스 셀렉트 테스트 -->

		<h1>Database SelectList Test</h1>
		<hr>


		<div class="container" style="overflow: auto;">
			<table class="table table-hover" style="background-color: white;">
				<thead>
					<tr>

						<th>SIGNUPNUM</th>
						<th>SIGNUPNAME</th>
						<th>SIGNUPID</th>
						<th>SIGNUPPASSWORD</th>
						<th>SIGNUPEMAIL</th>
						<th>SIGNUPNICKNAME</th>
						<th>SIGNUPPERSONALLITY</th>
						<th>SIGNUPPHONE</th>
						<th>SIGNUPDATE</th>
						<th>SIGNUPCONCERN</th>


					</tr>
				</thead>
				<tbody>
					<c:forEach items="${ko_kim_signupList}" var="ko_kim_signup">
						<tr>
							<td>${ko_kim_signup.signupNum}</td>
							<td>${ko_kim_signup.signupName}</td>
							<td>${ko_kim_signup.signupId}</td>
							<td>${ko_kim_signup.signupPassword}</td>
							<td>${ko_kim_signup.signupEmail}</td>
							<td>${ko_kim_signup.signupNickName}</td>
							<td>${ko_kim_signup.signupPersonallity}</td>
							<td>${ko_kim_signup.signupPhone}</td>
							<td>${ko_kim_signup.signupDate}</td>
							<td>${ko_kim_signup.signupConcern}</td>


						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>

		<!-- 데이터베이스 셀렉트 테스트 -->



</body>