<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<body>

	<div style="background-color: white;">
		<hr>
		<div class="container" style="height: auto;">

			<div class="col-md-3">
				<div class="list-group">
					<a href="#" class="list-group-item disabled"> 물건사기</a> <a href="#"
						class="list-group-item">회원가입</a> <a href="#"
						class="list-group-item">입찰 및 구매</a> <a href="#"
						class="list-group-item">도움말</a> <a href="#"
						class="list-group-item">배달</a>

				</div>
			</div>
			<div class="col-md-3">

				<a href="#" class="list-group-item disabled"> 물건팔기</a> <a href="#"
					class="list-group-item">물건팔기 시작</a> <a href="#"
					class="list-group-item">입찰 및 구매</a> <a href="#"
					class="list-group-item">판매하는 법</a> <a href="#"
					class="list-group-item">비즈니스 판매자</a> <a href="#"
					class="list-group-item">제휴사</a> <a href="#"
					class="list-group-item disabled"> 도구 및 앱</a> <a href="#"
					class="list-group-item">물건팔기 시작</a> <a href="#"
					class="list-group-item">모바일 앱</a> <a href="#"
					class="list-group-item">다운로드</a> <a href="#"
					class="list-group-item">개발자</a> <a href="#" class="list-group-item">보안
					센터</a>
			</div>

			<div class="col-md-3">

				<a href="#" class="list-group-item disabled"> 봉 비지니스</a> <a href="#"
					class="list-group-item">봉의 자매회사</a> <a href="#"
					class="list-group-item">개인프로젝트1</a> <a href="#"
					class="list-group-item">개인프로젝트2</a> <a href="#"
					class="list-group-item">개인프로젝트3</a> <a href="#"
					class="list-group-item">개인프로젝트4</a> <a href="#"
					class="list-group-item disabled"> SNS</a> <a href="#"
					class="list-group-item">봉의 블로그</a> <a href="#"
					class="list-group-item">페이스북</a> <a href="#"
					class="list-group-item">트위터</a> <a href="#" class="list-group-item">인스타그램</a>
			</div>


			<div class="col-md-3">


				<div class="list-group">
					<a href="#" class="list-group-item disabled"> 도움말 및 문의</a> <a
						href="#" class="list-group-item">고객불만센터</a> <a href="#"
						class="list-group-item">자주하는 문의</a> <a href="#"
						class="list-group-item">문의하기</a> <a href="#"
						class="list-group-item disabled"> 커뮤니티</a> <a href="#"
						class="list-group-item">공지 사항</a> <a href="#"
						class="list-group-item">봉 지식인</a> <a href="#"
						class="list-group-item">토론 게시판</a> <a href="#"
						class="list-group-item">봉 제작상품</a> <a href="#"
						class="list-group-item">봉 연예인</a> <a href="#"
						class="list-group-item">봉 동호회</a> <a href="#"
						class="list-group-item">구매후기</a>
				</div>

			</div>





		</div>
	</div>
</body>