<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
a {
	color: gray;
	font-size: 0.9em;
}

h5 a {
	font-size: 1.1em;
}
</style>
<body>

	<div style="background-color: white;">
		<hr>
		<div class="container" style="height: auto;">

			
			<div class="col-md-2" style="margin-bottom: 50px;">
				<h5>
					<a href="#">물건팔기</a>
				</h5>
				<a href="#">물건팔기 시작 </a><br> <a href="#">입찰 및 구매 </a><br>
				<a href="#">판매하는 법 </a><br> <a href="#">비즈니스 판매자 </a><br>
				<a href="#">제휴사 </a><br>

			</div>
			

			<div class="col-md-2">

				<h5>
					<a href="#">물건사기</a>
				</h5>
				<a href="#">회원가입</a><br> <a href="#">입찰 및 구매 </a><br> <a
					href="#">도움말 </a><br> <a href="#">배달</a><br>
				<br>

			</div>
			

			<div class="col-md-2">
				<h5>
					<a href="#">도구 및 앱</a>
				</h5>
				<a href="#">물건팔기 시작 </a><br> <a href="#">모바일 앱 </a><br> <a
					href="#">다운로드 </a><br> <a href="#">개발자 보안</a><br> <a
					href="#">센터</a><br>

			</div>
			
			

			<div class="col-md-2">

				<h5>
					<a href="#">봉 비지니스</a>
				</h5>
				<a href="#">봉의 자매회사 </a><br> <a href="#">개인프로젝트1 </a><br>
				<a href="#">개인프로젝트2 </a><br> <a href="#">개인프로젝트3 </a><br>
				<a href="#">개인프로젝트4 </a><br>

			</div>
			
			


			<div class="col-md-2">
				<h5>
					<a href="#">커뮤니티</a>
				</h5>
				<a href="#">공지 사항 </a><br> <a href="#">봉 지식인 </a><br> <a
					href="#">토론 게시판 </a><br> <a href="#">봉 제작상품 </a><br> <a
					href="#">봉 연예인 </a><br> <a href="#">봉 동호회 </a><br> <a
					href="#">구매후기</a><br>

			</div>



			<div class="col-md-2">

				<h5>
					<a href="#">도움말 및 문의</a>
				</h5>
				<a href="#">고객불만센터 </a><br> <a href="#">자주하는 문의 </a><br> <a
					href="#">문의하기 </a><br>
				<br>

				<h5>
					<a href="#">SNS</a>
				</h5>
				<a href="#">봉의 블로그 </a><br> <a href="#">페이스북 </a><br> <a
					href="#">트위터 인스타그램</a><br>

			</div>

		</div>
		<!-- 사이의 회색여백없에기 div -->
		<div
			style="position: absolute; height: 100px; bottom: -100 px; width: 100%; background-color: white;"></div>
		<!-- 사이의 회색여백없에기 div -->



	</div>

</body>