<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String rootPath = request.getContextPath();
	String uri = request.getRequestURI();
%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 스마트폰해상도호환 -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
<!-- 스마트폰해상도호환 -->
<!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다;부트스트랩 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ERP5 Layout</title>

<!-- 부트스트랩 -->
<link href="<%=rootPath%>/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<%=rootPath%>/js/bootstrap.min.js"></script>
<!-- 개인CSS -->
<link rel="stylesheet" href="<%=rootPath%>/css/style.css">
<!-- 개인CSS -->




<!-- dhtmlx 영역 -->



<link rel="stylesheet" type="text/css"
	href="<%=rootPath%>/codebase/fonts/font_roboto/roboto.css" />
<link rel="stylesheet" type="text/css"
	href="<%=rootPath%>/codebase/dhtmlx.css" />
<script src="<%=rootPath%>/codebase/dhtmlx.js"></script>



<!-- dhtmlx 영역 -->


</head>





<body>
	<!-- 상단고정바 -->
	<div id="navi">

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->


				<!-- 로고영역 -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<!-- 여기에 이미지 넣으면 로고된다 -->
					<a class="navbar-brand" href="/">ERP5<!--  <img alt="Brand" src="..."> --></a>
					<!-- 여기에 이미지 넣으면 로고된다 -->
				</div>
				<!-- 로고영역 -->



				<!-- Collect the nav links, forms, and other content for toggling -->
				<!-- 줄어들명 몽땅 아이콘되는영역 -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">

					<!-- 검색창이전메뉴들 -->
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
								<span class="caret"></span>
						</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul></li>
					</ul>
					<!-- 검색창이전메뉴들 -->





					<!-- 검색창과 서밋버튼 -->
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control"
								placeholder="Search for...">
						</div>
						<button type="submit" class="btn btn-default">Search</button>
					</form>
					<!-- 검색창과 서밋버튼 -->


					<!-- 오른쪽정렬메뉴들 -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Link</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-expanded="false">
								회원정보<span class="caret"></span>
						</a>

							<ul class="dropdown-menu" role="menu">
								<li><a href="#">로그인</a></li>
								<li><a href="/url/SignUp:SignUp">회원가입</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul></li>
					</ul>
					<!-- 오른쪽정렬메뉴들 -->
				</div>

				<!-- 줄어들명 몽땅 아이콘되는영역 -->
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

	</div>
	
	<script>
var AjaxUtil = function(conf){
	var xhr = new XMLHttpRequest();
	var url = conf.url;
	var method = conf.method?conf.method:'GET';
	var param = conf.param?conf.param:'{}';
	
	var success = conf.success?conf.success:function(res){
		alert(res);
	}
	var error = conf.error?conf.error:function(res){
		alert(res);
	}
	
	xhr.onreadystatechange = function(){
		if(xhr.readyState==4){
			if(xhr.status=="200"){
				success(xhr.responseText);
			}else{
				error(xhr.responseText);
			}
		}
	}
	xhr.open(method,url);
	if(method!='GET'){
		xhr.setRequestHeader('Content-type','application/json; charset=UTF-8');
	
	}
	this.send = function(){
		xhr.send(param);
	}
};


/*		html += '<td>' + su.signupNum + '</td>';
			html += '<td><input type="text" id="signupName' + su.signupNum +'"value="'+su.signupName+ '"></td>';
			html += '<td><input type="text" id="signupId' + su.signupNum +'"value="'+su.signupId+ '"></td>';
			html += '<td><input type="text" id="signupPassword' + su.signupNum +'"value="'+su.signupPassword+ '"></td>';
			html += '<td><input type="text" id="signupEmail' + su.signupNum +'"value="'+su.signupEmail+ '"></td>';
			html += '<td><input type="text" id="signupNickName' + su.signupNum +'"value="'+su.signupNickName+ '"></td>';
			html += '<td><input type="text" id="signupDate' + su.signupNum +'"value="'+su.signupDate+ '"></td>';
			html += '<td><input type="text" id="signupConcern' + su.signupNum +'"value="'+su.signupConcern+ '"></td>';
			html += '<td><input type="text" id="signupPersonallity' + su.signupNum +'"value="'+su.signupPersonallity+ '"></td>';
			html += '<td><input type="text" id="signupPhone' + su.signupNum +'"value="'+su.signupPhone+ '"></td>';
			html += '</tr>';  */
</script>
</body>
	<!-- 상단고정바 -->