<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String rootPath = request.getContextPath();
	String uri = request.getRequestURI();
%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 스마트폰해상도호환 -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
<!-- 스마트폰해상도호환 -->
<!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다;부트스트랩 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>달래옥션 - Dallae Auction</title>

<!-- 부트스트랩 -->
<link href="<%=rootPath%>/rsc/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<%=rootPath%>/rsc/js/bootstrap.min.js"></script>
<!-- 개인CSS -->
<link rel="stylesheet" href="<%=rootPath%>/rsc/css/style.css">
<!-- 개인CSS -->




<!-- dhtmlx 영역 -->



<link rel="stylesheet" type="text/css"
	href="<%=rootPath%>/rsc/dhtmlx/fonts/font_roboto/roboto.css" />
<link rel="stylesheet" type="text/css"
	href="<%=rootPath%>/rsc/dhtmlx/dhtmlx.css" />
<script src="<%=rootPath%>/rsc/dhtmlx/dhtmlx.js"></script>



<!-- dhtmlx 영역 -->

<style>
.head-nav_menu-img {
	width: 40px;
	height: auto;
}

.head-menu_menu-img--h17 {
	height: 17px;
	width: auto;
}

.navbar-brand>img {
	margin-top: -5px;
	height: 30px;
	width: auto;
}
</style>
</head>





<body>
	<!-- 상단고정바 -->
	<div id="navi">

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->


				<!-- 로고영역 -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<!-- 여기에 이미지 넣으면 로고된다 -->
					<a class="navbar-brand" href="/"><img alt="Brand"
						src="/img/logo.png"></a>
					<!-- 여기에 이미지 넣으면 로고된다 글넣으면 글되고 -->
				</div>
				<!-- 로고영역 -->



				<!-- Collect the nav links, forms, and other content for toggling -->
				<!-- 줄어들명 몽땅 아이콘되는영역 -->


				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">


					<!-- 넣을것이 많아 지면 나중에 사용할 수 있는 상단바 메뉴로직
					
					
					검색창이전메뉴들
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
								<span class="caret"></span>
						</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul></li>
					</ul>
					검색창이전메뉴들
 
 
 
 
 
					검색창과 서밋버튼
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control"
								placeholder="Search for...">
						</div>
						<button type="submit" class="btn btn-default">Search</button>
					</form>
					검색창과 서밋버튼
넣을것이 많아 지면 나중에 사용할 수 있는 상단바 메뉴로직 -->



					<!-- 오른쪽정렬메뉴들 -->

					<!-- 영찬이코드  -->
					<c:set var="userid" value="${userLoginInfo.signupId}"></c:set>
					<c:choose>
						<c:when test="${not empty sessionScope.userLoginInfo}">
							<!-- 세션이있는 모든사람들에게 보이는 메뉴 -->


							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">오늘의 추천거래</a></li>
								<li><a href="#">내 물건 팔기</a></li>
								<li><a href="#">도움말 및 문의</a></li>




								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-expanded="false">
										나의 <img class="head-nav_menu-img" src="/img/logo.png"><span
										class="caret"></span>
								</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">대시보드</a></li>
										<li class="divider"></li>
										<li><a href="#">최근이용내역</a></li>
										<li><a href="#">구매내역</a></li>
										<li><a href="#">저장된컨텐츠</a></li>
										<li><a href="#">저장된판매자</a></li>
										<li><a href="#">입찰</a></li>
										<li><a href="#">판매</a></li>
									</ul></li>












								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-expanded="false">
										<b>${sessionScope.userLoginInfo.signupName}</b>님 환영합니다.<img
										src="/img/icon_profile.png" style="height: 17px; width: auto;">
										<span class="caret"></span>
								</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="/url/SignUp:MyPage">계정설정</a></li>
										<!-- 마이페이지역할에해당 -->

										<li><a onclick="logout()">로그아웃</a></li>
										<!-- 관리자에 해당하는 내용분기점 -->
										<c:if test="${userLoginInfo.signupId =='고영찬'}">
											<li><a href="/url/SignUp:Admin">관리자 페이지</a></li>
										</c:if>
										<!-- 관리자에 해당하는 내용분기점 -->

									</ul></li>

								<!-- 종모양 -->
								<li><a href="#"> <img class="head-menu_menu-img--h17"
										src="/img/icon_bell.png"></a></li>
								<!-- 종모양 -->

								<!-- 쇼핑카트모양 -->

								<li><a href="#"><img class="head-menu_menu-img--h17"
										src="/img/icon_shopping_cart.png"></a></li>
								<!-- 쇼핑카트모양 -->


							</ul>

							<!-- 여기까지 세션이있는사람에대한 화면내용 -->
						</c:when>
						<c:otherwise>



							<!-- 여기는 세션이 없는 사람에대한 내용 -->
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">오늘의 추천거래</a></li>
								<li><a href="#">내 물건 팔기</a></li>
								<li><a href="#">도움말 및 문의</a></li>

								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-expanded="false">
										나의 <img src="/img/logo.png" class="head-nav_menu-img"><span
										class="caret"></span>
								</a>

									<ul class="dropdown-menu" role="menu">
										<li><a href="#">대시보드</a></li>
										<li class="divider"></li>
										<li><a href="#">최근이용내역</a></li>
										<li><a href="#">구매내역</a></li>
										<li><a href="#">저장된컨텐츠</a></li>
										<li><a href="#">저장된판매자</a></li>
										<li><a href="#">입찰</a></li>
										<li><a href="#">판매</a></li>




									</ul></li>

								<li><a href="/url/SignUp:login">로그인</a></li>

								<li><a href="/url/SignUp:SignUp">가입</a></li>

								<!-- 종모양 -->
								<li><a href="#"> <img src="/img/icon_bell.png"
										class="head-menu_menu-img--h17"></a></li>
								<!-- 종모양 -->

								<!-- 쇼핑카트모양 -->

								<li><a href="#"><img src="/img/icon_shopping_cart.png"
										class="head-menu_menu-img--h17"></a></li>
								<!-- 쇼핑카트모양 -->


							</ul>
							<!-- 여기는 세션이 없는 사람에대한 내용 -->

						</c:otherwise>
					</c:choose>


					<!-- 오른쪽정렬메뉴들 -->


				</div>

				<!-- 줄어들명 몽땅 아이콘되는영역 -->
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

	</div>

	<script>
		var AjaxUtil = function(conf) {
			var xhr = new XMLHttpRequest();
			var url = conf.url;
			var method = conf.method ? conf.method : 'GET';
			var param = conf.param ? conf.param : '{}';

			var success = conf.success ? conf.success : function(res) {
				alert(res);
			}
			var error = conf.error ? conf.error : function(res) {
				alert(res);
			}

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {
					if (xhr.status == "200") {
						success(xhr.responseText);
					} else {
						error(xhr.responseText);
					}
				}
			}

			if (method != 'GET') {
				xhr.open(method, url);
				xhr.setRequestHeader('content-Type',
						'application/json; charset=UTF-8');
			} else {
				url = url + '?' + encodeURI(param);
				xhr.open(method, url);
			}

			this.send = function() {
				xhr.send(param);
			}
		};
		function logout() {
			var conf = {
				url : '/logout',
				method : 'post',
				success : function(res) {

					if (res == '1') {
						location.href = '/url/SignUp:login';
					}
				}

			}
			var au = new AjaxUtil(conf);
			au.send();
		}

		/*		html += '_$ta' + su.signupNum + '_$tag';
		 html += '_$ta_$tag____________________________________________________________________________$tag';
		 html += '_$ta_$tag________________________________________________________________________$tag';
		 html += '_$ta_$tag____________________________________________________________________________________$tag';
		 html += '_$ta_$tag______________________________________________________________________________$tag';
		 html += '_$ta_$tag____________________________________________________________________________________$tag';
		 html += '_$ta_$tag____________________________________________________________________________$tag';
		 html += '_$ta_$tag__________________________________________________________________________________$tag';
		 html += '_$ta_$tag____________________________________________________________________________________________$tag';
		 html += '_$ta_$tag______________________________________________________________________________$tag';
		 html += '_$tag';  */
	</script>
</body>